# easycrud

./: README.md  pom.xml
src/main/java/net/dunotech/venus/autoconf/: VenusAutoConfiguration.java
src/main/java/net/dunotech/venus/properties/: VenusOssAliProperties.java  VenusOssQcloudProperties.java  VenusOssQiniuProperties.java  VenusServiceProperties.java
src/main/java/net/dunotech/venus/system/config/: Constants.java
src/main/java/net/dunotech/venus/system/config/mybatisPlus/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  MybatisSqlInterceptor.java
src/main/java/net/dunotech/venus/system/config/oss/: AliyunGroup.java  CloudServiceConstants.java  CloudStorageConfig.java  QcloudGroup.java  QiniuGroup.java
src/main/java/net/dunotech/venus/system/config/redis/: RedisConfig.java
src/main/java/net/dunotech/venus/system/config/security/: RoleBasedVoter.java  SecurityConfig.java  SimpleCors.java
src/main/java/net/dunotech/venus/system/config/websocket/: WebSocketConfig.java
src/main/java/net/dunotech/venus/system/dto/common/: ApiErrorReturn.java  CodeElement.java  OrderParamDto.java  TablePageData.java  TablePageParam.java  UploadFileInfoDto.java
src/main/java/net/dunotech/venus/system/dto/statistics/: LineAndBarDataDto.java  PieDataDto.java
src/main/java/net/dunotech/venus/system/dto/sys/: LoginUserDto.java  RoleInfoOutputDto.java  RoleInsertInputDto.java
src/main/java/net/dunotech/venus/system/entity/common/: IdEntity.java  JwtUser.java  ThisIsAnEntity.java
src/main/java/net/dunotech/venus/system/entity/oss/: OssEntity.java
src/main/java/net/dunotech/venus/system/entity/sys/: SysDept.java  SysDictionary.java  SysLog.java  SysMenu.java  SysMessage.java  SysPermission.java  SysPermissionMenu.java  SysPermissionUrl.java  SysRole.java  SysRoleDept.java  SysRolePermission.java  SysToken.java  SysUser.java  SysUserRole.java
src/main/java/net/dunotech/venus/system/handle/: LogAopHandle.java  RestExceptionHandle.java
src/main/java/net/dunotech/venus/system/mapper/oss/: OssMapper.java
src/main/java/net/dunotech/venus/system/mapper/select/: DefaultSelectMapper.java
src/main/java/net/dunotech/venus/system/mapper/sys/: SysDeptMapper.java  SysDictionaryMapper.java  SysLogMapper.java  SysMenuMapper.java  SysMessageMapper.java  SysPermissionMapper.java  SysPermissionMenuMapper.java  SysPermissionUrlMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysTokenMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/net/dunotech/venus/system/service/annotation/: EnableWriteLog.java  ExtraProperty.java
src/main/java/net/dunotech/venus/system/service/common/: PermissionService.java  ValidateLoginService.java
src/main/java/net/dunotech/venus/system/service/common/crud/: CommonCrudService.java
src/main/java/net/dunotech/venus/system/service/common/select/: CommonSelectService.java
src/main/java/net/dunotech/venus/system/service/event/: CommonApplicationEvent.java
src/main/java/net/dunotech/venus/system/service/exception/: ArgumentNotValidException.java  DataDeleteFailedException.java  DataExportException.java  DataImportException.java  DataInsertFailedException.java  DataUpdateFailedException.java  InputParamInvalidateException.java  LocateUploadException.java  OssConfigException.java  OssUploadException.java  UserAlreadyExistException.java
src/main/java/net/dunotech/venus/system/service/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/net/dunotech/venus/system/service/listener/: CommonEventListener.java  IListenService.java  SysMessageListenService.java  SysRoleListenService.java  SysUserListenService.java
src/main/java/net/dunotech/venus/system/service/oss/cloud/: AliyunCloudStorageService.java  CloudStorageService.java  OSSFactory.java  OssHandleService.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java  SysConfigService.java
src/main/java/net/dunotech/venus/system/service/sys/: SysMessageService.java  SysUserService.java
src/main/java/net/dunotech/venus/system/utils/: CharSequenceUtils.java  CommonUtils.java  DateUtil.java  JacksonJsonUtil.java  JwtTokenUtils.java  MD5Util.java  PageParam.java  RedisUtils.java  ReflectHelper.java  RestCodec.java  RestException.java  RestServer.java  RestUtil.java  ResultMsg.java  SpringContextUtil.java  StringUtils.java  SystemConstants.java  ValidateImgUtils.java
src/main/java/net/dunotech/venus/system/utils/websocket/: WebSocketImpl.java
